<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PointOfSaleModelStoreContainer" CdmEntityContainer="DbModelEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="PointOfSaleModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="resetPasswordCode" ColumnName="resetPasswordCode" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="PointOfSaleModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PointOfSaleModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="PointOfSaleModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseCategories">
      <EntityTypeMapping TypeName="PointOfSaleModel.ExpenseCategory">
        <MappingFragment StoreEntitySet="ExpenseCategory">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="PointOfSaleModel.Expens">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Today_Date" ColumnName="Today_Date" />
          <ScalarProperty Name="Expensefor" ColumnName="Expensefor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="PointOfSaleModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="salesPrice" ColumnName="salesPrice" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchases">
      <EntityTypeMapping TypeName="PointOfSaleModel.purchase">
        <MappingFragment StoreEntitySet="purchase">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="AmountNote" ColumnName="AmountNote" />
          <ScalarProperty Name="paymentMethod" ColumnName="paymentMethod" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="NoteDiscount" ColumnName="NoteDiscount" />
          <ScalarProperty Name="DiscountOnAllType" ColumnName="DiscountOnAllType" />
          <ScalarProperty Name="DiscountonAll" ColumnName="DiscountonAll" />
          <ScalarProperty Name="otherChargesType" ColumnName="otherChargesType" />
          <ScalarProperty Name="otherCharges" ColumnName="otherCharges" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseItems">
      <EntityTypeMapping TypeName="PointOfSaleModel.PurchaseItem">
        <MappingFragment StoreEntitySet="PurchaseItems">
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="UnitCost" ColumnName="UnitCost" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemPurchaseID" ColumnName="ItemPurchaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="PointOfSaleModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PaymentNote" ColumnName="PaymentNote" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Totalamountw" ColumnName="Totalamountw" />
          <ScalarProperty Name="DiscountOnAll" ColumnName="DiscountOnAll" />
          <ScalarProperty Name="otherCharges" ColumnName="otherCharges" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="Discountitem" ColumnName="Discountitem" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="PointOfSaleModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PointOfSaleModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Role">
      <EntityTypeMapping TypeName="PointOfSaleModel.User_Role">
        <MappingFragment StoreEntitySet="User_Role">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PointOfSaleModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="DegreeName" ColumnName="DegreeName" />
          <ScalarProperty Name="CollegeName" ColumnName="CollegeName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="stateOfCountry" ColumnName="stateOfCountry" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="cpassword" ColumnName="cpassword" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>