<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PointOfSaleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="PointOfSaleModel.Brand" />
    <EntitySet Name="Categories" EntityType="PointOfSaleModel.Category" />
    <EntitySet Name="Customers" EntityType="PointOfSaleModel.Customer" />
    <EntitySet Name="ExpenseCategories" EntityType="PointOfSaleModel.ExpenseCategory" />
    <EntitySet Name="Expenses" EntityType="PointOfSaleModel.Expens" />
    <EntitySet Name="Items" EntityType="PointOfSaleModel.Item" />
    <EntitySet Name="purchases" EntityType="PointOfSaleModel.purchase" />
    <EntitySet Name="Sales" EntityType="PointOfSaleModel.Sale" />
    <EntitySet Name="Suppliers" EntityType="PointOfSaleModel.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="PointOfSaleModel.sysdiagram" />
    <EntitySet Name="User_Role" EntityType="PointOfSaleModel.User_Role" />
    <EntitySet Name="Users" EntityType="PointOfSaleModel.User" />
    <AssociationSet Name="FK_Category_Brand" Association="PointOfSaleModel.FK_Category_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Brand" Association="PointOfSaleModel.FK_Item_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Category" Association="PointOfSaleModel.FK_Item_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers" Association="PointOfSaleModel.FK_Sales_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenses_ExpenseCategory1" Association="PointOfSaleModel.FK_Expenses_ExpenseCategory1">
      <End Role="ExpenseCategory" EntitySet="ExpenseCategories" />
      <End Role="Expens" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Item" Association="PointOfSaleModel.FK_Sales_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_Supplier" Association="PointOfSaleModel.FK_purchase_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="purchase" EntitySet="purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_Users" Association="PointOfSaleModel.FK_purchase_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="purchase" EntitySet="purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Users" Association="PointOfSaleModel.FK_Sales_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_User_Role" Association="PointOfSaleModel.FK_Users_User_Role">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_Item" Association="PointOfSaleModel.FK_purchase_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="purchase" EntitySet="purchases" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="PointOfSaleModel.Admin" />
  </EntityContainer>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categories" Relationship="PointOfSaleModel.FK_Category_Brand" FromRole="Brand" ToRole="Category" />
    <NavigationProperty Name="Items" Relationship="PointOfSaleModel.FK_Item_Brand" FromRole="Brand" ToRole="Item" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="PointOfSaleModel.FK_Category_Brand" FromRole="Category" ToRole="Brand" />
    <NavigationProperty Name="Items" Relationship="PointOfSaleModel.FK_Item_Category" FromRole="Category" ToRole="Item" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="balance" Type="Double" Nullable="false" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="postcode" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sales" Relationship="PointOfSaleModel.FK_Sales_Customers" FromRole="Customer" ToRole="Sale" />
  </EntityType>
  <EntityType Name="ExpenseCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="700" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Expenses" Relationship="PointOfSaleModel.FK_Expenses_ExpenseCategory1" FromRole="ExpenseCategory" ToRole="Expens" />
  </EntityType>
  <EntityType Name="Expens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Expensefor" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Today_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="ReferenceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExpenseCategory" Relationship="PointOfSaleModel.FK_Expenses_ExpenseCategory1" FromRole="Expens" ToRole="ExpenseCategory" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Barcode" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="tax" Type="Double" Nullable="false" />
    <Property Name="salesPrice" Type="Double" Nullable="false" />
    <Property Name="Stock" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="PointOfSaleModel.FK_Item_Brand" FromRole="Item" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="PointOfSaleModel.FK_Item_Category" FromRole="Item" ToRole="Category" />
    <NavigationProperty Name="Sales" Relationship="PointOfSaleModel.FK_Sales_Item" FromRole="Item" ToRole="Sale" />
    <NavigationProperty Name="purchases" Relationship="PointOfSaleModel.FK_purchase_Item" FromRole="Item" ToRole="purchase" />
  </EntityType>
  <EntityType Name="purchase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiscountItem" Type="Int32" />
    <Property Name="otherCharges" Type="Double" />
    <Property Name="DiscountonAll" Type="Double" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <Property Name="paymentMethod" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="totalAmountwdis" Type="Double" />
    <Property Name="totalAmountAll" Type="Double" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="PointOfSaleModel.FK_purchase_Supplier" FromRole="purchase" ToRole="Supplier" />
    <NavigationProperty Name="User" Relationship="PointOfSaleModel.FK_purchase_Users" FromRole="purchase" ToRole="User" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="PointOfSaleModel.FK_purchase_Item" FromRole="purchase" ToRole="Item" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceNo" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="unitPrice" Type="Double" Nullable="false" />
    <Property Name="Discountitem" Type="Double" />
    <Property Name="totalAmount" Type="Double" />
    <Property Name="otherCharges" Type="Double" />
    <Property Name="DiscountOnAll" Type="Double" />
    <Property Name="Totalamountw" Type="Double" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PaymentNote" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="PointOfSaleModel.FK_Sales_Customers" FromRole="Sale" ToRole="Customer" />
    <NavigationProperty Name="Item" Relationship="PointOfSaleModel.FK_Sales_Item" FromRole="Sale" ToRole="Item" />
    <NavigationProperty Name="User" Relationship="PointOfSaleModel.FK_Sales_Users" FromRole="Sale" ToRole="User" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="postcode" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="Double" />
    <NavigationProperty Name="purchases" Relationship="PointOfSaleModel.FK_purchase_Supplier" FromRole="Supplier" ToRole="purchase" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="PointOfSaleModel.FK_Users_User_Role" FromRole="User_Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cpassword" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="FatherName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Bio" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="stateOfCountry" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Addres" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CollegeName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DegreeName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EndDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="purchases" Relationship="PointOfSaleModel.FK_purchase_Users" FromRole="User" ToRole="purchase" />
    <NavigationProperty Name="Sales" Relationship="PointOfSaleModel.FK_Sales_Users" FromRole="User" ToRole="Sale" />
    <NavigationProperty Name="User_Role" Relationship="PointOfSaleModel.FK_Users_User_Role" FromRole="User" ToRole="User_Role" />
  </EntityType>
  <Association Name="FK_Category_Brand">
    <End Type="PointOfSaleModel.Brand" Role="Brand" Multiplicity="1" />
    <End Type="PointOfSaleModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Brand">
    <End Type="PointOfSaleModel.Brand" Role="Brand" Multiplicity="1" />
    <End Type="PointOfSaleModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Category">
    <End Type="PointOfSaleModel.Category" Role="Category" Multiplicity="1" />
    <End Type="PointOfSaleModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers">
    <End Type="PointOfSaleModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="PointOfSaleModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenses_ExpenseCategory1">
    <End Type="PointOfSaleModel.ExpenseCategory" Role="ExpenseCategory" Multiplicity="1" />
    <End Type="PointOfSaleModel.Expens" Role="Expens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expens">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Item">
    <End Type="PointOfSaleModel.Item" Role="Item" Multiplicity="1" />
    <End Type="PointOfSaleModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_Supplier">
    <End Type="PointOfSaleModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="PointOfSaleModel.purchase" Role="purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_Users">
    <End Type="PointOfSaleModel.User" Role="User" Multiplicity="1" />
    <End Type="PointOfSaleModel.purchase" Role="purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Users">
    <End Type="PointOfSaleModel.User" Role="User" Multiplicity="1" />
    <End Type="PointOfSaleModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_User_Role">
    <End Type="PointOfSaleModel.User_Role" Role="User_Role" Multiplicity="0..1" />
    <End Type="PointOfSaleModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_Item">
    <End Type="PointOfSaleModel.Item" Role="Item" Multiplicity="1" />
    <End Type="PointOfSaleModel.purchase" Role="purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>