<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PointOfSaleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Username" Type="varchar(max)" Nullable="false" />
    <Property Name="password" Type="varchar(max)" Nullable="false" />
    <Property Name="resetPasswordCode" Type="varchar(max)" />
    <Property Name="ActivationCode" Type="uniqueidentifier" />
    <Property Name="IsEmailVerified" Type="bit" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="balance" Type="float" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="postcode" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="800" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpenseCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="700" Nullable="false" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Expensefor" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Today_Date" Type="date" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="ReferenceNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ExpiryDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Barcode" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="image" Type="varchar(max)" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="tax" Type="float" Nullable="false" />
    <Property Name="salesPrice" Type="float" Nullable="false" />
    <Property Name="Stock" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="categoryID" Type="int" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="purchase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" />
    <Property Name="ReferenceNo" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="varchar" MaxLength="30" />
    <Property Name="otherCharges" Type="float" />
    <Property Name="otherChargesType" Type="varchar" MaxLength="50" />
    <Property Name="otherChargeswithTax" Type="float" />
    <Property Name="DiscountonAll" Type="float" />
    <Property Name="DiscountOnAllType" Type="varchar" MaxLength="30" />
    <Property Name="DiscountCalculate" Type="float" />
    <Property Name="NoteDiscount" Type="varchar" MaxLength="300" />
    <Property Name="Quantity" Type="float" />
    <Property Name="SubTotal" Type="varchar" MaxLength="50" />
    <Property Name="GrandTotal" Type="varchar" MaxLength="20" />
    <Property Name="amount" Type="float" />
    <Property Name="paymentMethod" Type="varchar" MaxLength="20" />
    <Property Name="AmountNote" Type="varchar(max)" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseItems">
    <Key>
      <PropertyRef Name="ItemPurchaseID" />
    </Key>
    <Property Name="ItemPurchaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="100" />
    <Property Name="Quantity" Type="float" />
    <Property Name="PurchasePrice" Type="float" />
    <Property Name="Tax" Type="float" />
    <Property Name="TaxAmount" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="UnitCost" Type="float" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="PurchaseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ReferenceNo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="unitPrice" Type="float" Nullable="false" />
    <Property Name="Discountitem" Type="float" />
    <Property Name="totalAmount" Type="float" />
    <Property Name="otherCharges" Type="float" />
    <Property Name="DiscountOnAll" Type="float" />
    <Property Name="Totalamountw" Type="float" />
    <Property Name="Note" Type="varchar" MaxLength="300" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PaymentNote" Type="varchar" MaxLength="300" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="postcode" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Balance" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar(max)" Nullable="false" />
    <Property Name="cpassword" Type="varchar(max)" Nullable="false" />
    <Property Name="image" Type="varchar(max)" Nullable="false" />
    <Property Name="RoleID" Type="int" />
    <Property Name="FatherName" Type="varchar" MaxLength="40" />
    <Property Name="Bio" Type="varchar" MaxLength="800" />
    <Property Name="country" Type="varchar" MaxLength="40" />
    <Property Name="stateOfCountry" Type="varchar" MaxLength="40" />
    <Property Name="city" Type="varchar" MaxLength="40" />
    <Property Name="Addres" Type="varchar" MaxLength="200" />
    <Property Name="Mobile" Type="varchar" MaxLength="200" />
    <Property Name="CollegeName" Type="varchar" MaxLength="200" />
    <Property Name="DegreeName" Type="varchar" MaxLength="200" />
    <Property Name="startDate" Type="varchar" MaxLength="50" />
    <Property Name="EndDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Category_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenses_ExpenseCategory1">
    <End Role="ExpenseCategory" Type="Self.ExpenseCategory" Multiplicity="1" />
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="purchase" Type="Self.purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchase_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="purchase" Type="Self.purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseItems_purchase">
    <End Role="purchase" Type="Self.purchase" Multiplicity="1" />
    <End Role="PurchaseItems" Type="Self.PurchaseItems" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="purchase">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseItems">
        <PropertyRef Name="ItemPurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_User_Role">
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PointOfSaleModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseCategory" EntityType="Self.ExpenseCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchase" EntityType="Self.purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseItems" EntityType="Self.PurchaseItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Category_Brand" Association="Self.FK_Category_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenses_ExpenseCategory1" Association="Self.FK_Expenses_ExpenseCategory1">
      <End Role="ExpenseCategory" EntitySet="ExpenseCategory" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Brand" Association="Self.FK_Item_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_Supplier" Association="Self.FK_purchase_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="purchase" EntitySet="purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_purchase_Users" Association="Self.FK_purchase_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="purchase" EntitySet="purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseItems_purchase" Association="Self.FK_PurchaseItems_purchase">
      <End Role="purchase" EntitySet="purchase" />
      <End Role="PurchaseItems" EntitySet="PurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customers" Association="Self.FK_Sales_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Item" Association="Self.FK_Sales_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Users" Association="Self.FK_Sales_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_User_Role" Association="Self.FK_Users_User_Role">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>