<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8571528081334184b0c90fc1ea76d05c" Name="Diagram1">
        <EntityTypeShape EntityType="PointOfSaleModel.Brand" Width="1.5" PointX="3.75" PointY="13.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Category" Width="1.5" PointX="3.75" PointY="10.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Customer" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="PointOfSaleModel.ExpenseCategory" Width="1.5" PointX="8.75" PointY="11.25" />
        <EntityTypeShape EntityType="PointOfSaleModel.Expens" Width="1.5" PointX="11" PointY="10.875" />
        <EntityTypeShape EntityType="PointOfSaleModel.Item" Width="1.5" PointX="6" PointY="11.25" />
        <EntityTypeShape EntityType="PointOfSaleModel.purchase" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="PointOfSaleModel.Sale" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Supplier" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.User_Role" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="PointOfSaleModel.User" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="PointOfSaleModel.Admin" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="PointOfSaleModel.FK_Category_Brand" />
        <AssociationConnector Association="PointOfSaleModel.FK_Item_Brand" />
        <AssociationConnector Association="PointOfSaleModel.FK_Item_Category" />
        <AssociationConnector Association="PointOfSaleModel.FK_Sales_Customers" />
        <AssociationConnector Association="PointOfSaleModel.FK_Expenses_ExpenseCategory1" />
        <AssociationConnector Association="PointOfSaleModel.FK_Sales_Item" />
        <AssociationConnector Association="PointOfSaleModel.FK_purchase_Supplier" />
        <AssociationConnector Association="PointOfSaleModel.FK_purchase_Users" />
        <AssociationConnector Association="PointOfSaleModel.FK_Sales_Users" />
        <AssociationConnector Association="PointOfSaleModel.FK_Users_User_Role" />
        <AssociationConnector Association="PointOfSaleModel.FK_purchase_Item" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>